<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNFT"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Create NFT"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:background="#f2ecf6"/>
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:elevation="10dp"
            android:background="@color/gray">
        </View>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:text="Photo"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/upload_nft_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/textedit">
        </ImageView>

        <ImageView
            android:id="@+id/upload_nft_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@+id/upload_nft_container"
            app:layout_constraintStart_toStartOf="@+id/upload_nft_container"
            app:layout_constraintTop_toTopOf="@+id/upload_nft_container"
            app:layout_constraintBottom_toBottomOf="@+id/upload_nft_container"
            android:src="@drawable/baseline_photo_library_24"
            />

        <TextView
            android:id="@+id/upload_nft_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload NFT"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/upload_nft_container"
            app:layout_constraintEnd_toEndOf="@+id/upload_nft_container"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/upload_nft_container"
            app:layout_constraintTop_toTopOf="@+id/upload_nft_container"
            app:layout_constraintVertical_bias="0.731" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textedit"
        android:hint="Splashray.."
        android:paddingStart="10dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textedit"
        android:hint="Let prople know about your work, creativity &amp; inspiration about this NFT"
        android:paddingStart="10dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="20dp">
    </TextView>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textedit"
        android:hint="Enter amount"
        android:paddingStart="10dp">
    </EditText>
    <Button
        android:id="@+id/create_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Create"
        android:textSize="18dp"
        android:background="@drawable/create_nft_button">
    </Button>
    <include layout="@layout/bottom_navigation">
    </include>
</LinearLayout>