<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.ProfilesPage.ProfilesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

               <ImageButton
                   android:id="@+id/collection_back_profiles"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/baseline_arrow_back_ios_24"

                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nav_profiles_collection"
                    android:textSize="20dp"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <SearchView
                android:id="@+id/search_nft_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search"

                android:iconifiedByDefault="false"
                android:queryHint="Search Items"></SearchView>

            <ImageView
                android:id="@+id/no_result_found_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/no_result_found"
                android:visibility="gone"></ImageView>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Scroll_to_View"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-172dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_items"
                android:layout_width="match_parent"
                android:layout_height="508dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp" />
        </ScrollView>


    </LinearLayout>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager_2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        app:itemIconTint="@color/custom_color_bottom_nav"-->
<!--        app:itemTextColor="@color/custom_color_bottom_nav"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/menu_bottom_navigation" />-->



</RelativeLayout>